{
  "name": "sshield",
  "projectType": "application",
  "sourceRoot": "src",
  "tags": ["type:cli", "scope:core"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "tsc"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/index.js"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node src/index.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src/"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest"
      }
    }
  }
}