{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"lib": ["ES2020"],
		"baseUrl": ".",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"importHelpers": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"paths": {
			"@sshield/config/*": ["../../config/*"],
			"@sshield/*": ["../../packages/*/src"],
			"@plugins/*": ["../../plugins/*/src"],
			"@tools/*": ["../../tools/*"],
			"@tests/*": ["../../tests/*"]
		}
	},
	"exclude": ["node_modules"]
}
